1. cy.get(selector)

<ul>
  <input>Cypress</input>
  <input>Cucumber</input>
  <input>Gherkin</input>
  <input>JBehave</input>
  <input>BDD</input>
</ul>

eq for having same selector.
//chain other command with get
cy.get('input').eq(1).should('contain', 'Cucumber')

2. within - to search a web element inside a parent web element. 

cy.get('#searchBox').within(() => {
  cy.get('input').type('Cucumber') // Only searches inputs within searchBox
})


3. find

<ul id="parent">
  <li class="child"></li>
  <li class="child"></li>
</ul>

cy.get('#parent').find('li')
